'--- Interne HeaderUnit für ProAX (nur für *.pu)
'--- René Bühling 5/2006, www.reboo.com

PAX_FPPLAY=1;
PAX_FPSTOP=2;
PAX_FPGETFRAMENUM = 3;
PAX_FPSETFRAMENUM = 4;
PAX_FPGETLOOP = 5;
PAX_FPSETLOOP = 6;
PAX_FPGETMENU = 7;
PAX_FPSETMENU = 8;
PAX_FPGETQUALITY = 9;
PAX_FPSETQUALITY = 10;
PAX_FPGETSCALE = 11;
PAX_FPSETSCALE = 12;
PAX_FPGETPLAY = 13;
PAX_FPGETTOTALFRAMES = 14;
PAX_FPGETREADYSTATE = 15;
PAX_FPSETPANPIXEL = 16;
PAX_FPSETPANPERCENT = 17;
PAX_FPSETZOOM = 18;
PAX_FPGETPERCENTLOADED = 19;
PAX_FPGETFSCCOUNT = 20;
PAX_FPFREE = 21;

PAX_FPSETVAR = 101;

