'--- HeaderUnit für ProLayout, einem einfachen Layoutmanager für Profan
'--- René Bühling 3/2006, www.reboo.com

'--- Framesettypen
fstRootSet=0;
fstStaticSubSet=1; 'Ein Frameset im statischen Frame eines Framesets
fstDynamicSubSet=2; 'Ein Frameset im dynamischen Frame eines Framesets

'--- Layoutrichtung
fsHorizontal=0;
fsVertical=1;

'--- Frame-Identifikatoren
fidStatic=0;
fidDynamic=1;

'--- Frame-Rahmenstile (Borderstyles)
fbsNone=0; 'Ohne
fbsDown=1; 'Versenkt
fbsUp=2; 'Angehoben

