$H messages.ph
$U ProLayout.pcu = prolayout.
$H prolayout.ph
prolayout.begin

cls

declare frameset1#

frameset1# = New(Frameset,%HWND, ~fsHorizontal, 200, ~fstRootSet) 'Hauptpanel erzeugen
setwindowpos frameset1#.handle&=0,0-width(%hwnd), height(%hwnd) 'Auf Fenstergröße

declare ende%
Popup "&Datei"
AppendMenu 100,"&Ende"

WhileNot Ende%
getmessage
setwindowpos frameset1#.handle&=0,0-width(%hwnd), height(%hwnd) 'Auf Fenstergröße
if @menuItem(100) 
ende%=1
EndIf
EndWhile

prolayout.end 'Wichtig: Speicher freigeben, ...
