# Project: mydllx
# Makefile created by Dev-C++ 4.9.5.0

CC   = g++.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../../dll/mydll/Debug/mydll.o ../../../dll/mydll/Debug/mydll.o $(RES)
LIBS =  -L"C:\Dev-Cpp\lib" -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32
INCS =  -I"C:\Dev-Cpp\include"  -I"C:\Dev-Cpp\include\g++-3"  -I"C:\Dev-Cpp\include" 
BIN  = ../../../dll/mydll/Debug/mydll.dll
CFLAGS = $(INCS) -D__GNUWIN32__ -DWIN32 -DNDEBUG -D_WINDOWS -D_MBCS -D_USRDLL -DMYDLL_EXPORTS -s

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../../dll/mydll/Debug/mydll.dll all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libmydll.def
STATICLIB=libmydll.a

$(BIN): $(OBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(OBJ) -o $(BIN) $(LIBS)

../../../dll/mydll/Debug/mydll.o: mydll.cpp
	$(CC) -c mydll.cpp -o ../../../dll/mydll/Debug/mydll.o $(CFLAGS)

